{
  "name": "@chojs/command",
  "version": "0.8.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@chojs/core": "jsr:@chojs/core@^1.17.0",
    "@std/cli": "jsr:@std/cli@^1.0.22",
    "marked": "npm:marked@^16.4.0"
  }
}
