{
  "name": "@chojs/web",
  "version": "2.3.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@chojs/core": "jsr:@chojs/core@1.23.0"
  },
  "publish": {
    "exclude": [
      "./**/*_test.ts",
      "./*.mjs"
    ]
  }
}
